D|#####################!!!!!!!!!!!!!!!!!!!!!!
D|#...................#!!!!!!!!!!!!!!!!!!!!!!
D|#...................#!!!!!!!!!!!!!!!!!!!!!!
D|#...................#!!!!!!!!!!!!!!!!!!!!!!
D|#.........E.........#!!!!!!!!!!!!!!!!!!!!!!
D|#...................#!!!!!!!!!!!!!!!!!!!!!!
D|#...................#!!!!!!!!!!!!!!!!!!!!!!
D|#...................#_____________________!
D|#...................#_____________________!
D|#...................#_____________________!
D|#...................#___!!!!!!!!!!!!!!____!
D|#...................#___!!!!!!!!!!!!!!____!
D|#...................#___!!!!!!!!!!!!!!____!
D|#...................#___!!!!!!!!!!!!!!____!
D|#...................#___!!!!!!!!!!!!!!____!
D|#...................#___!!!!!!!!!!!!!!____!
D|#...................#_____________________!
D|#...................#___!!!!!!!!!!!!!!____!
D|#.........P.........#___!!!!!!!!!!!!!!____!
D|#...................#___!!!!!!!!!!!!!!____!
D|#...................#___!!!!!!!!!!!!!!____!
D|####################____!!!!!!!!!!!!!!!!!!!
D|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

name = Descent Into Hell
numr = 1
desc = Take your first steps to descend into audio hell. You shall find the correct chime if you simply walk forwards.
trck = drums
