D|################################################################
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#...............................E..............................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#...............................P..............................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|################################################################

name = Descent Into Hell
numr = 1
desc = Take your first steps to descend into audio hell. You shall find the correct chime if you simply walk forwards.
trck = drums
