D|################################################################
D|#..............................................................#
D|#..............................................................#
D|#............X...................X......................X......#
D|#...............................E..............................#
D|#..............................................................#
D|#.............................X...............X................#
D|#.......X......................................................#
D|#..............................................................#
D|#..........................X........................X..........#
D|#....................................X.........................#
D|#..............................................................#
D|#..............................................................#
D|#............X.....................X...........................#
D|#..............................................................#
D|#...................................................X..........#
D|#............................X.................................#
D|#......X...............X.......................................#
D|#.......................................X......................#
D|#..............................................................#
D|#..............................................................#
D|#...............................P.............X................#
D|#.......X.........................X............................#
D|#............................X.................................#
D|#......................................................X.......#
D|################################################################

name = The Evil Stalks
numr = 2
desc = As you walk, you can hear their voices in the distance. Let's hope the distance remains.
trck = drums
