D|################################################################
D|#..............................................................#
D|#.........X.............................................X......#
D|#..............................................................#
D|#..............................................................#
D|#.....E........................................................#
D|#..............................................................#
D|#..............................................................#
D|#.........X....................................................#
D|#..............................................................#
D|##################################################.............#
D|#..............................................................#
D|#..............................................................#
D|#.........X....................................................#
D|#..............................................................#
D|#........................................................X.....#
D|#..............................................................#
D|#..............................................................#
D|#.........................######################################
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#........X.............................................P.......#
D|#..............................................................#
D|#..............................................................#
D|################################################################

name = Countdown to Insanity
numr = 3
desc = A straight path to success rarely ever exists.
trck = drums
