D|################################################################
D|#..................#.................#.........................#
D|#.....E............#.......X...................................#
D|#..................#...........................................#
D|#...........########.................#.........................#
D|#....................................############...############
D|#....X...............................#.........................#
D|#....................................#.........................#
D|#######################....###########...X.....................#
D|#.......#......................X...............................#
D|#.......#...X..................................................#
D|#.......#............................#.............X...........#
D|#.......#.........X..................#.........................#
D|#.......#............................#.........................#
D|#.......#............................#.........................#
D|###############...########################........##############
D|#..............................................................#
D|#............................X...........X.....................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#....................................#.........................#
D|#........X...........................#.................P.......#
D|#...................X................#.........................#
D|#....................................#.........................#
D|################################################################

name = Between Rooms
numr = 4
desc = To navigate a dark room, you might want to hug the walls.
trck = drums
