D|################################################################
D|#..................#.................#.........................#
D|#.....E............#.................#.........................#
D|#..................#.................#.........................#
D|#...........########.................#.........................#
D|#....................................###########################
D|#....X...............................#.........................#
D|#....................................#.........................#
D|#######################....###########...X.....................#
D|#.......#......................X...............................#
D|#.......#...X..................................................#
D|#.......#............................#.............X...........#
D|#.......#.........X..................#.........................#
D|#.......#............................#.........................#
D|#.......#............................#.........................#
D|###############...########################........##############
D|#..............................................................#
D|#............................X...........X.....................#
D|#..............................................................#
D|#..............................................................#
D|#..............................................................#
D|#....................................#.........................#
D|#.....P..............................#.........................#
D|#....................................#.........................#
D|#....................................#.........................#
D|################################################################

name = Between Rooms
numr = 4
desc = To navigate a dark room, you might want to hug the walls.
trck = drums
