D|################################################################################################################################
D|#...............#...............#..............................................................................#...............#
D|#...............#.......X.......#..............................................................................#...............#
D|#.......a.......#...............#........#####################################################.................#...............#
D|#...............................#.X..........................................................#.................A...............#
D|#...............................#............................................................#.................A...............#
D|#...............................#################################################........#####.................A...............#
D|#...............#...............#............................................................#......X..........A...............#
D|#...............#....X..........#............................................................#.................A...............#
D|#################...............#..........X.................................................#.................A...............#
D|#...........................X...#............................................................#.................#...............#
D|#...............................#............................................................#.................#.........E.....#
D|#...............................#............................................................#.................#...............#
D|#...........#####################..............................#################################################################
D|#...........#..................................................#                                                                
D|#...........#......................................X...........#                                                                
D|#...........#..................................................#                                                                
D|#..............................................................#                                                                
D|#..X...........................................................#                                                                
D|#...............................#..............................#                                                                
D|#################################..............................#                                                                
D|#..............................................................#                                                                
D|#............................X.................................#                                                                
D|#..............................................................#                                                                
D|#..............................................................#                                                                
D|#..............................................................#                                                                
D|#..................................................X...........#                                                                
D|#........P.....................................................#                                                                
D|#..............................................................#                                                                
D|################################################################                                                                

name = Door
numr = 5
desc = The key to reaching your objective is. Indeed, it just is. The key.
trck = suspense
