D|################################################################
D|#.X...............#..........X.................................#
D|#...........X.....#.....X.........................X........X...#
D|#.....................................X........................#
D|#......X.....X..........................................#CCCCCC#
D|#................................................X......#......#
D|#.................#..........X..........................#......#
D|#....X.........X..#....X................................#...E..#
D|#.................#..............................X......#......#
D|#............X....##############################################
D|#.......X.........#.....X...............#....X.....#...........#
D|#.X...............#...............X.b...#.X........#...X.......#
D|#.................#.....................#...a....X.#...........#
D|#..........X.....X#...........X.........#.................X....#
D|#..X..............#.X...................#...X..................#
D|#.................#.................X...#..........#.......X...#
D|#...........X.....#...X.................#......X...#...X.......#
D|#.....X...........#.........X...........#..........#...........#
D|#.................###......#############################...#####
D|#........X........#..........#...........X.................X...#
D|#.................#..........#.................................#
D|#............X....#.......X..#.......................X.........#
D|#....X............#.....#....#.......X.........................#
D|#.X...............#.....#....#.................................#
D|#.................#..X..#...X#...............X...........X.....#
D|###BBBBB###########.....#....#.................................#
D|#.................#.....#....#X................................#
D|#.................#.....#....#................................X#
D|#..X..........X...#...X.#.X..#.................................#
D|#.................#.....#....#..X...........X..................#
D|#.................#.....#....#.................................#
D|#...X.............#.....#....A.................................#
D|#...........X.....#X....#....A.................................#
D|#.................#.....#....A......................###......###
D|#.............X.........#....A......X...............#..........#
D|#.......................#....A......................#..........#
D|#....X..................#....#......................#....P.....#
D|#.................#..X..#..X.#.........c........X...#..........#
D|#...........X.....#.....#....#......................#..........#
D|################################################################

name = In The Dark
numr = 6
desc = You are ready to take on the true challenges.
trck = suspense
