D|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
D|!________________________________________________________________!
D|#.##############################################################_!
D|#...X.....X.................X....................X.....#X......#_!
D|#.....E...X.........X.X...............X............X...#.......#_!
D|#.X..........###################################CCC#####....X..#_!
D|#.....X......#.X.....X............X......#.....................#_!
D|##############.....c........X............#..X..................#_!
D|#........X...#...X.....X..............X..#.........X....X......#_!
D|#.X..........################BBB##########.............#.......#_!
D|#.....a...X..#...........................#.....X.......#.X.....#_!
D|#............#........XXX.......XXX......#...........X.#.......#_!
D|###...########..............X..............X...........#.....X.#_!
D|#..X.........#..............X.................X........#.......#_!
D|#............#..XX........XXXXX........XX...........X..#......X#_!
D|#.X......X...#..............X............#.....X.......#.......#_!
D|#............#..............X............#...X.........#.X.....#_!
D|#.....X......#........XXX.......XXX......#.............#.......#_!
D|#........X...............................#.............#.....X.#_!
D|#.............................############........X....#...X...#_!
D|#..X.....X...###########.....X........X..#..X..........#.......#_!
D|#............#...X..b..#........X........#.............#.X.....#_!
D|#........X...#..X....X.#.X..........X....#......X......#.......#_!
D|#............####AA#################...###.........X...#...P...#_!
D|#.....X......#X...........X...#.........X..............#.......#_!
D|#..X.........#...X....#..X..X......X.........X.........#....X..#_!
D|#............#.....X..#X......#........X...........X...#.X.....#_!
D|###############################################################__!
D|!________________________________________________________________!
D|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

name = Final Stretch
numr = 7
desc = The final stretch. Go.
trck = abandon
